@charset "UTF-8";

*{
  margin: 0px;
  padding: 0px;
}

.container {
  background-color: darkgray;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(210px, 100%);
  gap: 10px 15px;
  grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item3"
    "item2 item2 item4"
    "item5 item5 item5"
    "item5 item5 item5"
    "item6 item7 item7"
    "item8 item7 item7"
    "item9 item9 item9";

}

.item {
  border: 2px solid black;
  background-color: white;
  font-size: 30px;
  align-items: stretch;
  padding: 10px;
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}

.item7{
  grid-area: item7;
}

.item8{
  grid-area: item8;
}

.item9 {
  grid-area: item9;
}

